<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	.kai{
        		width:1200px;
        		height:32px;
        		margin:0 auto;
        		line-height:32px;
        		list-style:none;
        	}
        	.hei{
        		margin-left:400px;
        	}
        	.A a{
        		text-decoration:none;
        		color:black;
        	}
        	.top{
        		width:1200px;
        		height:100px;
        		margin:15px auto 0;
        	}
        	.logo{
        		float:left;
        		height:85px;
        		vertical-align:middle;
        	}
        	.sousuo{
        		float:left;
        		margin:22px 0 0 196px;
        	}
        	.go{
        		background-color:red;
        	}
        	.cart{
        		width:100%;
        		width:150px;
        		height:40px;
        		float:right;
        		margin-right:10px;
        		text-align:center;
        		margin-top:23px;
        		background:url('所需小图/cart.png') no-repeat center;
        	}
        	.cart a{
        		text-decoration:none;
        		color:#e3e3e3;
        	}
        	.fr{
        		width:500px;
        		height:40px;
        		border:2px solid black;
        		list-style:none;
        	}
        	.wo a{
        		text-decoration:none;
        		color:black;
        	}
        	.s1{
        		height:40px;
        		width:40px;
        		float:right;
        		border-left:2px solid black;
        	}
        	.s2{
        		border-style:none;
        		width:100px;
        		height:20px;
        		padding-left:200px;
        		padding-top:10px;
        	}
        	.cen{
        		width:100%;
        		height:36px;
        		border-bottom:3px solid green;
        		margin:5px auto 0;
        	}
        	.nav{width:1200px;
        		height:36px;
        		list-style:none;
        		margin:5px auto 0;
        	}
        	.nav li{
        		display:inline-block;
        		line-height:36px;
        		text-align:center;
        		font-size:20px;
        		padding-left:30px;
        		padding-right:30px;
        	}
        	.nav a{
        		color:black;
        		text-decoration:none;
        		width:200px;
        		height:33px;
        	}
            .nav li a:visited{
        		text-decoration:none;
        	}
        	.nav li a:hover{
        		text-decoration:none;
        		color:green;
        		padding-left:10px;
        		padding-right: 10px;
        		border-bottom:3px solid green;
        	}
        	.zhong{
        		height:675px;
        		width:100%;
        		padding-top:5px;
        		background:url('所需小图/banner.png') no-repeat center;
        	}
        	.gou{
        		height:80px;
        		width:60px;
        		position:fixed;
        		top:180px;
        		right:8px;
        		background:url('所需小图/cart1.png') no-repeat center black;
        		border-bottom:2px solid white;
        	}
        	.q{
        		height:80px;
        		width:60px;
        		position:fixed;
        		top:262px;
        		right:8px;
        		background:url('所需小图/qq.png') no-repeat center black;
        		border-bottom:2px solid white;

        	}
        	.jiao{
        		height:80px;
        		width:60px;
        		position:fixed;
        		top:344px;
        		right:8px;
        		background:url('所需小图/zuji.png') no-repeat center black;
        		border-bottom:2px solid white;

        	}
        	.er{
        		height:80px;
        		width:60px;
        		position:fixed;
        		top:426px;
        		right:8px;
        		background:url('所需小图/erweima.png') no-repeat center black;
        		border-bottom:2px solid white;

        	}
        	.shang{
        		height:80px;
        		width:60px;
        		position:fixed;
        		top:508px;
        		right:8px;
        		background:url('所需小图/gotop.png') no-repeat center black;
        		border-bottom:2px solid white;

        	}
        	.Y{
        		height:60px;
        		width:1200px;
        		margin:0 auto;
        		list-style:none;
        		padding-top:700px;
        	}
        	.gong{
        		height:10px;
        		width:200px;
        		float:right;
        	}
        	.qi{
        		height:120px;
        		width:1200px;
        		margin:0 auto;
        	}
        	.shi{
        		height:38px;
        		width:1200px;
        		border:2px solid #ccc;
        		list-style:none;
        	}
        	.i{
        		height:38px;
        		width:1200px;
        		border-right:2px solid #ccc;
        		border-left:2px solid #ccc;
        		list-style:none;
        	}
        	.di{
        		height:38px;
        		width:1200px;
        		border:2px solid #ccc;
        		list-style:none;
        	}
        	.z{
        		height:38px;
        		width:100px;
        		background:#e5e5e5;
        		list-style:none;
        		text-align:center;
        		line-height:38px;
        	}
            .shi li{
        		width:100px;
        		height:38px;
        		list-style:none;
        		line-height:38px;
        		text-decoration:none;
        		display:inline-block;
        	}
        	.i li{
        		width:100px;
        		height:38px;
        		list-style:none;
        		line-height:38px;
        		text-decoration:none;
        		display:inline-block;
        	}
        	.di li{
        		width:100px;
        		height:38px;
        		list-style:none;
        		line-height:38px;
        		text-decoration:none;
        		display:inline-block;
        	}
        	.shi a{
        		text-decoration:none;
        		color:black;
        	}
        	.shi li a:visited{
        		text-decoration:none;
        	}
        	.shi li a:hover{
        		text-decoration:none;
        		color:#3aa747;
        	}
        	.i a{
        		text-decoration:none;
        		color:black;
        	}
        	.i li a:visited{
        		text-decoration:none;
        	}
        	.i li a:hover{
        		text-decoration:none;
        		color:#3aa747;
        	}
        	.di a{
        		text-decoration:none;
        		color:black;
        	}
        	.di li a:visited{
        		text-decoration:none;
        	}
        	.di li a:hover{
        		text-decoration:none;
        		color:#3aa747;
        	}
        	.ss1{
            	width: 1200px;
            	height: 800px;
            	margin:0 auto;
            	list-style:none;
            }
            .ss2{
	            width: 1200px;
	            height: 770px;
            }
            .ss2 li{
            	width: 270px;
            	height: 300px;
            	float: left;
            	border:1px solid #a0a0a0;
            	position: relative;
            	text-align:center;
            	margin-right:25px;
            	margin-bottom:80px;
            	list-style:none;
            }
            .ss2 div{
                width: 270px;
                height: 80px;
                color: white;
                position: absolute;
                bottom: 0;
                background-color:#4c4c4c;
            }
            .ss2 li div{
                display: block;
                opacity: 0.7;
                text-align: center;
            }
            .ss2 li:hover div{
            	width: 270px;
            	height: 175px;
            	font-size: 22px;
            	color:white;
            	position:absolute;
                bottom: 0;
                display: none;
                background-color:#4c4c4c;
                display: block;
                opacity: 0.9;
                text-align: center;
                padding-top:120px;
            }
        	.jie{
        		width:100%;
        		height:120px;
        		background-color:#f5f5f5;
        	}
        	.jie1{
        		width:1200px;
        		height:120px;
        		margin:0 auto;
        	}
        	.jie2{
        		width:280px;
        		height:80px;
        		border-right:2px solid #e2e2e2;
        		list-style:none;
        		display:inline-block;
        		margin-left:5px;
        		margin-top:15px;

        	}
        	.j3{
        		width:180px;
        		height:39px;
        		float:right;
        		margin-top:1px;
        		font-size:1.7em;
        	}
        	.j2{
        		width:80px;
        		height:80px;
        		background:url('所需小图/f1.png') no-repeat center;
        		float:left;
        	}
        	.j4{
        		width:180px;
        		height:35px;
        		float:right;
        		margin-top:3px;
        	}
        	.j5{
        		width:80px;
        		height:80px;
        		background:url('所需小图/f2.png') no-repeat center;
        		float:left;
        	}
        	.j6{
        		width:80px;
        		height:80px;
        		background:url('所需小图/f3.png') no-repeat center;
        		float:left;
        	}
        	.j7{
        		width:80px;
        		height:80px;
        		background:url('所需小图/f4.png') no-repeat center;
        		float:left;
        	}
        	.jie8{
        		width:280px;
        		height:80px;
        		list-style:none;
        		display:inline-block;
        		margin-left:5px;
        		margin-top:15px;
        	}
        	.jeiwei1{
        		width:100%;
        		height:90px;
        		background:#323232;
        		overflow:hidden;
        	}
        	.jeiwei{
        		width:750px;
        		height:50px;
        		margin:11px auto 0;
        		line-height:34px;
        		text-align:center;
        	}
        	.jeiwei p{
        		color:#9e9e9e;
        		font-size:13px;
        	}
        	.jeiwei p a{
        		color:#9e9e9e;
        		margin-left:4px;
        		margin-right:5px;
        	}
        	a{
        		text-decoration:none;
        		color:#9e9e9e;
        	}
        	.zui{
        		width:700px;
        		height:20px;
        		margin:0 auto;
        		list-style:none;
        		line-height:20px;
        		text-align:center;
        		color:#9e9e9e;
        		font-size:13px;
        	}         
        </style>
    </head>
    <body>
    	<div class="kai">
    		<span class="hei">嘿，欢迎来到买猜商城！</span>
    		<span class="A"><a href="">请登录</a>&nbsp&nbsp&nbsp&nbsp<a href="">免费注册</a></span>&nbsp&nbsp&nbsp&nbsp
    		<span class="wo">
    			<a href="" >我的订单</a><img src="倒三角.gif">&nbsp&nbsp&nbsp&nbsp
    			<a href="" >我的买猜</a> <img src="倒三角.gif">&nbsp&nbsp&nbsp&nbsp
    	</span>
    	<span class="bang"> 帮助中心</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    		<img src="所需小图/wb.png" >
    		<img src="所需小图/wx.png" style="margin-right: 0px;">
    	</div>
    	  	<div class="top">
    		<div class="logo">
    			<img src="所需小图/logo.png">
    		</div>
    		<div class="sousuo">
    			<li class="fr">
            	    <input type="" name="" placeholder="请输入关键词！" class="s2">
            	    <img src="所需小图/search.png" class="s1">
            	</li>
        </div>
            <div class="cart">
		        <a href="" title="查看购物车" class="cart1"></a>        
	        </div>
	    </div>
    	<div class="cen">
    	<div class="nav">
    		<li><a href="">全部商品分类</a><img src="倒三角.gif"></li>
    		<li><a href="">首页</a></li>
    		<li><a href="">名酒</a></li>
    		<li><a href="">茗茶</a></li>
    		<li><a href="">玉石</a></li>
    		<li><a href="">休闲食品</a></li>
    		<li><a href="">积分商城</a></li>
    		<li><a href="">抽奖游戏</a></li>
    	</div>
    	<div class="zhong"></div>
    </div>
    <div class="shu">
    	<div class="gou"><a href=""></a></div>
    	<div class="q"><a href=""></a></div>
    	<div class="jiao"><a href=""></a></div>
    	<div class="er"><a href=""></a></div>
    	<div class="shang"><a href=""></a></div>
    </div>
    <div class="Y">
    	<li class="S">首页>玉石</li>
    	<span class="gong">共200件相关产品</span>
    </div>
    <div class="qi">
    	<div class="shi">
    		<li class="z">玉石</li>
    		<li><a href="">白玉</a></li>
    		<li><a href="">碧玉</a></li>
    		<li><a href="">黄玉</a></li>
    		<li><a href="">和田玉</a></li>
    		<li><a href="">翡翠</a></li>
    		<li><a href="">绿松玉</a></li>
    		<li><a href="">墨玉</a></li>
       	</div>
    	<div class="i">
    		<li class="z">其他</li>
    		<li><a href="">吊坠</a></li>
    		<li><a href="">扳指</a></li>
    		<li><a href="">手镯</a></li>
    	</div>
    	<div class="di">
    		<li class="z">地区</li>
    		<li><a href="">北京</a></li>
    		<li><a href="">安徽</a></li>
    		<li><a href="">福建</a></li>
    		<li><a href="">内蒙古</a></li>
    		<li><a href="">宁夏</a></li>
    		<li><a href="">黑龙江</a></li>
    		<li><a href="">河北</a></li>
    	</div>
    </div>
    	<div class="ss1">
				<ul class="ss2">
					<li>
						<img src="所需小图/img1.png" alt="">
						<div>

						<p>竞猜价: ￥399.00</p>
						<p>翡翠千手观音吊坠</p>

					</div>
				</li>
					<li>
						<img style="margin-top: 30px;" src="所需小图/img2.png" alt="">
						<div>

						<p>竞猜价: ￥ 1980.00</p>
						<p>翡翠龙凤吊坠</p>

					</div>
				</li>
					<li>
						<img style="margin-top: 40px;" src="所需小图/img3.png" alt="">
						<div>

						<p>竞猜价: ￥199.00</p>
						<p>翡翠花蕊吊坠</p>

					</div>
				</li>
					<li style="margin-right: 0px;">
						<img style="margin-top: 30px;" src="所需小图/img4.png" alt="">
						<div>

						<p>竞猜价: ￥199.00</p>
						<p>翡翠如意吊坠</p>

					</div>
				</li>
					<li style="margin-bottom: 0px">
						<img style="margin-top: 30px;" src="所需小图/img5.png" alt="">
						<div>

						<p>竞猜价: ￥99.00</p>
						<p>翡翠婵</p>

					</div>
				</li>
					<li style="margin-bottom: 0px">
						<img style="margin-top: 30px;" src="所需小图/img6.png" alt="">
						<div>

						<p>竞猜价: ￥99.00
						<br>翡翠观音（浅色）吊坠</br></p>

					</div>
				</li>
					<li style="margin-bottom: 0px">
						<img style="margin-top: 30px;" src="所需小图/img7.png" alt="">
						<div>

						<p>竞猜价: ￥199.00</p>
						<p>翡翠平安扣(深色)吊坠</p>

					</div>
				</li>
					<li style="margin: 0 0 0 0px;">
						<img style="margin-top: 30px;" src="所需小图/img8.png" alt="">
						<div>

						<p>竞猜价: ￥199.00</p>
						<p>翡翠如意吊坠</p>

					</div>
				</li>
				</ul>
			</div>
    	<div class="jie">
    		<div class="jie1">
    		<div class="jie2">
    			<li class="j2"></li>
    			<li class="j3">资质认证</li>
    			<li class="j4">服务商100%实名认证</li>
    		</div>
    		<div class="jie2">
    			<li class="j5"></li>
    			<li class="j3">支付安全</li>
    			<li class="j4">明码标价支付及信息安全</li>
    		</div>
    		<div class="jie2">
    			<li class="j6"></li>
    			<li class="j3">保险赔付</li>
    			<li class="j4">为您提供担保赔付</li>
    		</div>
    		<div class="jie8">
    			<li class="j7"></li>
    			<li class="j3">售后无忧</li>
    			<li class="j4">服务出问题经理全程跟进</li>
    		</div>
    		</div>
    	</div>
    	<div class="jeiwei1">
    	<div class="jeiwei">
        	<p>
        		<a href="">首页</a>  |   
				<a href="">工商代理</a>  |   
				<a href="">财务代记账</a>  |   
				<a href="">股权交易与变更</a>  |   
				<a href="">企业贷款</a>    
				<a href="" style="display:none">办公室租赁</a> |
				<a href="">社保公积金代理</a> |
				<a href="">法律服务</a>
        	</p>
        </div>
   
    <div class="zui">
    	<li>© 2017-2018 买猜商城有限公司 版权所有</li>
    </div>
     </div>
    </body>
</html>